### SubwordTextEncoder
### Metadata: {}
'the_'
'and_'
'of_'
'to_'
's_'
'a_'
'd_'
'in_'
'ed_'
't_'
'y_'
'i_'
'was_'
'he_'
'e_'
'that_'
'it_'
'his_'
'ing_'
'on_'
'her_'
'as_'
'had_'
'with_'
'ly_'
'n_'
'for_'
'you_'
'at_'
'not_'
'is_'
'but_'
'r_'
'she_'
'me_'
'be_'
'al'
'sa'
'l_'
'an'
'bo'
'si'
'ti'
'or_'
'they_'
'by_'
'ar'
'in'
'an_'
'es_'
'him_'
'my_'
'ri'
'all_'
'se'
'have_'
'w_'
'ha'
'la'
'so_'
'were_'
'this_'
'which_'
'el'
'ke'
'vi'
'ho'
'ro'
'po'
'er_'
'di'
'th'
'from_'
're'
'lo'
'de'
'fi'
'on'
'one_'
'fe'
'do'
'me'
'ne'
'said_'
'k_'
'un'
'ra'
'ad'
'ce_'
'da'
'ic'
'ma'
'g_'
'su'
'm_'
'te'
'go'
'ci'
'or'
'pe'
'we_'
'le'
'bl'
'so'
've_'
'se_'
'st_'
'al_'
'h_'
'er'
'ye'
'us_'
'as'
'pro'
'their_'
'ga'
'it'
'no_'
'there_'
'when_'
'hi'
'li'
'ca'
'to'
'he'
'res'
'th_'
'fa'
'ba'
'we'
'ce'
'would_'
'ie'
'il'
'are_'
'be'
'ent'
'ta'
'en'
'pa'
'le_'
'if_'
'ng_'
'ag'
'who_'
'what_'
'pi'
'them_'
'ir'
'con'
'been_'
'ur'
'bi'
'no'
'am'
'dis'
'sp'
'sto'
'fl'
'va'
'et'
'us'
'ea'
'nt'
'ion_'
'man_'
'co'
'en_'
'pu'
'll_'
'ge'
'ut'
'ted_'
'cl'
'up_'
'te_'
'nd_'
'per'
'ul'
'out_'
'ou'
'at'
'ter'
'bu'
'fo'
're_'
'then_'
'ee'
'wa'
'gi'
'min'
'em'
'ct'
'mo'
'could_'
'ble_'
'ate'
'will_'
'wi'
'sta'
'sho'
'sc'
'p_'
'ss'
'other_'
'ver'
'into_'
'pos'
'some_'
'wor'
'ol'
'int'
'more_'
'im'
'ld_'
'f_'
'ne_'
'ty_'
'str'
'ab'
'ia'
'du'
'na'
'll'
'pri'
'sl'
'very_'
'che'
'gu'
'ru'
'ed'
'ot'
'ni'
'end'
'car'
'chi'
'ch_'
'ry_'
'ter_'
'is'
'ac'
'nt_'
'ment_'
'ss_'
'do_'
'gl'
'rt'
'for'
'qui'
'ge_'
'vo'
'sha'
'ep'
'gra'
'ste'
'hear'
'dr'
'ain'
'little_'
'did_'
'look'
'jo'
'now_'
'your_'
'lea'
'than_'
'about_'
'wh'
'rea'
'mp'
'like_'
'rec'
'est'
'ff'
'ide'
'the'
'spe'
'king_'
'es'
'cu'
'mi'
'time_'
'win'
'des'
'dre'
'ine'
'any_'
'mar'
'cr'
'ex'
'sin'
'wo'
'fin'
'io'
'ds_'
'upon_'
'red_'
'ins'
'bro'
'hand'
'don'
'tt'
'its_'
'well_'
'tl'
'sti'
'lu'
'je'
'tion_'
'only_'
'has_'
'hu'
'tu'
'miss'
'st'
'our_'
'come_'
'rs_'
'ch'
'tra'
'os'
'rd'
'mon'
'pt'
'exp'
'two_'
'ow'
'ind'
'ning_'
'ts_'
'gre'
'man'
'sm'
'nd'
'who'
'pre'
'off'
'let'
'rep'
'ous_'
'day_'
'after_'
'over_'
'made_'
'rr'
'nc'
'ei'
'ever'
'ec'
'ent_'
'most_'
'wer'
'ere'
'ak'
'tr'
'mor'
'under'
'gen'
'old_'
'rl'
'part'
'cons'
'ct_'
'tre'
'son'
'before_'
'she'
'her'
'can_'
'ant'
'nce_'
'down_'
'bel'
'ar_'
'pla'
'der'
'ck_'
'such_'
'thin'
'dea'
'ze'
'these_'
'way_'
'sen'
'comp'
'ned_'
'see_'
'ck'
'where_'
'ive'
'cont'
'thing_'
'ph'
'bea'
'rem'
'ng'
'ving_'
'how_'
'ud'
'ef'
'ld'
'que'
'ver_'
'ons_'
'tan'
'ist'
'came_'
'ther'
'ten'
'mister_'
'know_'
'um'
'op'
'ven'
'great_'
'ard'
'sed_'
'dd'
'should_'
'ob'
'pres'
'ber'
'rat'
'fort'
'fel'
'much_'
'good_'
'nge'
'mu'
'eri'
'de_'
'mil'
'imp'
'lie'
'ms'
'bet'
'af'
'ok'
'lat'
'ster'
'age_'
'use_'
'nat'
'cre'
'ure_'
'ught'
'never_'
'ved_'
'fr'
'led_'
'ation_'
'able_'
'tain'
'shi'
'om'
'fu'
'must_'
'ys_'
'men_'
'ps_'
'sur'
'tru'
'gro'
'clo'
'ful_'
'am_'
'nde'
'ple'
'ers_'
'nor'
'head'
'ys'
'ther_'
've'
'ask'
'fee'
'cti'
'com'
'od_'
'ding_'
'att'
'ces'
'hers'
'ft'
'acc'
'cri'
'seem'
'ope'
'id'
'ong'
'mer'
'go_'
'oo'
'ue'
'act'
'first_'
'ord'
'ght'
'back_'
'land'
'exc'
'aw'
'whi'
'ev'
'dy_'
'own_'
'rie'
'you'
'ment'
'sy'
'ght_'
'lle'
'elf_'
'tri'
'par'
'gs_'
'even_'
'read'
'ove'
'ded_'
'sk'
'iti'
'give'
'thre'
'mat'
'rn'
'sit'
'ring_'
'can'
'har'
'beg'
'ple_'
'sw'
'if'
'gn'
'ite'
'ying_'
'ting_'
'av'
'qua'
'may_'
'long_'
'though_'
'hel'
'cer'
'fat'
'new'
'far'
'col'
'fai'
'rs'
'place'
'cas'
'ju'
'cour'
'o_'
'just_'
'ice_'
'bri'
'ner'
'ft_'
'kin'
'went_'
'sou'
'ene'
'und'
'gh_'
'hing_'
'rou'
'here_'
'pass'
'light'
'ish'
'roo'
'might_'
'love'
'tal'
'lly_'
'ing'
'ua'
'mot'
'oc'
'ai'
'til'
'form'
'ity_'
'tw'
'tte'
'night'
'ls'
'fri'
'ses'
'mou'
'cha'
'ey'
'wr'
'call'
'ass'
'again_'
'through_'
'stra'
'himself_'
'dn'
'sh_'
'app'
'face'
'beca'
'ati'
'len'
'pp'
'life'
'liv'
'mis'
'less_'
'say_'
'les'
'eng'
'make_'
'ear'
'found'
'bar'
'ars_'
'without_'
'many_'
'sion'
'fre'
'bre'
'wom'
'sup'
'sat'
'wat'
'those_'
'sel'
'cap'
'ance'
'ns'
'mb'
'somet'
'lis'
'tow'
'ful'
'ret'
'ap'
'llo'
'every_'
'ur_'
'nea'
'turn'
'inter'
'think_'
'ow_'
'see'
'hun'
'den'
'lar'
'cor'
'rt_'
'young'
'hou'
'wan'
'dl'
'ward'
'thought_'
'ness'
'wis'
'ry'
'comm'
'alo'
'lit'
'kno'
'house_'
'ure'
'too_'
'br'
'igh'
'get_'
'appe'
'rig'
'med'
'being_'
'while_'
'uc'
'ack'
'ves_'
'unc'
'ns_'
'hor'
'ess_'
'count'
'pers'
'chan'
'ug'
'last'
'eyes_'
'ran'
'wn_'
'mean'
'are'
'ans'
'thou'
'stan'
'arm'
'serv'
'vel'
'side'
'lin'
'ill'
'tell'
'ren'
'pat'
'ough'
'nce'
'cke'
'wal'
'ling_'
'kne'
'work'
'ton'
'take_'
'nothing'
'ions'
'ence'
'bes'
'ger'
'ally_'
'cur'
'wee'
'od'
'away_'
'happ'
'still_'
'ways'
'too'
'peo'
'char'
